<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US"
	xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>NZOWASCO ICT HELPDESK</title>
<link rel="stylesheet" type="text/css" href="mh.css" title="screen stylesheet" media="screen" />
<link rel="stylesheet" type="text/css" href="mh.css" media="print" />
<link rel="stylesheet" media="screen and (max-width: 960px)" href="myStylesheet.css" />
<style type="text/css" media="screen">
#menuh{float:none;}
body{behavior:url(csshover.htc); font-size:100%;}
#menuh ul li{float:left; width: 100%;}
#menuh a{height:1%;font:bold 0.7em/1.4em arial, sans-serif;}
</style>
<style rel="stylesheet" type="text/css">

* { padding: 0; margin: 0; }

body {
 font-family: Arial, Helvetica, sans-serif;
 font-size: 13px;
}
#wrapper { 
 margin: 0 auto;
 width: 922px;

}
#header {
 color: #333;
 width: 900px;
 float: left;
 padding: 10px;
 border: 1px solid #0080FF;
 height: 100px;
 margin: 10px 0px 5px 0px;
 background: #04C4FB;
}


#menuh{float:none;}
body{behavior:url(csshover.htc); font-size:100%;}
#menuh ul li{float:left; width: 100%;}
#menuh a{height:1%;font:bold 0.7em/1.4em arial, sans-serif;}


#leftcolumn { 
 color: #333;
 border: 1px solid #0080FF;
 background: #DFEBFD;
 margin: 0px 5px 5px 0px;
 padding: 10px;
 height: 450px;
 width: 678px;
 float: left;
}
#rightcolumn { 
 float: right;
 color: #333;
 border: 1px solid #0080FF;
 background: #FFFFFF;
 margin: 0px 0px 5px 0px;
 padding: 10px;
 height: 450px;
 width:  195px;
 display: inline;
}
#footer { 
 width: 900px;
 clear: both;
 color: #333;
 border: 1px solid #0080FF;
 background: #04C4FB;
 margin: 0px 0px 10px 0px;
 padding: 10px;
}
</style>


</head>
<body>



   <!-- Begin Wrapper -->
   <div id="wrapper">
   
         <!-- Begin Header -->
         <div id="header">
		 
		      
<table width="100%" cellspacing="0" cellpadding="0">
<tr height=10><td></td><td align=right><b>   <a href="http://nzoiawater.or.ke:2095/">Staff emails</a></b>	 </td></tr>
<tr>
	<td align=center><b><img src="logo22.jpg" width="65" height="60" alt="" /> </b>	 </td>
	
	<td align=center>
	
	
			
	
	
<table align=left width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td  align=center ><b><h1> Nzoia Water Services Company Ltd</h1></b>	</td></tr>


<tr ><td  align=center><address>ICT Helpdesk</address></td></tr>
</table>

	
</td>
	</tr>
	
	</td>
	</tr>
	

	<tr><td><br></td></tr>
	<tr><td><br></td></tr>
</table>

			   
		 </div>
		 
		 <!-- End Header -->
		 
	 
		 <div id="menuh-container">	
			<div id="menuh">
		
				<ul>
					<li><a href="home.php" class="top_parent">Home</a>



				</ul>
			
				<ul>
					<li><a href="aboutus.php" class="top_parent">About us<img src="icon_down.gif" width="50" height="9" border="0" alt=""></a>
					<ul>

					
						<li><a href="vision.php" class="parent">&nbsp;&nbsp;&nbsp;Our Vision and Mission&nbsp;&nbsp;&nbsp;</a>
						
						</li>

						
					

                 <li><a href="//192.168.1.2/helpdesk/docs/ICT SERVICE DELIVERY CHARTER.pdf" class="parent">&nbsp;&nbsp;&nbsp;ICT Service Charter</a>
							
						</li>

						
					</ul>
					</li>
				</ul>
			
				<ul>
					<li><a href="services.php" class="top_parent">Our Services</a>

				
					</li>
				</ul>
				
				<ul>
					<li><a href="#" class="top_parent">FAQs</a>
					
					</li>
				</ul>
							
					<ul>
					<li><a href="#" class="top_parent">Media Center<img src="icon_down.gif" width="50" height="9" border="0" alt=""></a>
					<ul>				
						<li><a href="#" class="parent">&nbsp;&nbsp;&nbsp;Downloads&nbsp;&nbsp;&nbsp;<img src="arrow_right.gif" width="16" height="16" border="0" alt=""></a>
							<ul>
						            	<li><a href="mpesaj.php" class="top_parent">MPESA Queries</a></li>
						            	<li><a href="mpesan.php" class="top_parent">MPESA Detailed Reports by Date</a></li>
								         <li><a href="mpesa_sum2.php" class="top_parent">MPESA Summary by Date</a></li>
								      	<li><a href="def0.php" class="top_parent">Defaulters LIst</a></li>
								      	<li><a href="//192.168.1.2/ebills/bud0.php" class="top_parent">Customer Statements</a></li>
										  	<li><a href="//192.168.1.2/ebills/readings0.php" class="top_parent">Customer Meter Readings</a></li>
										   <li><a href="//192.168.1.2/ebills/rev1.php" class="top_parent">Revenue Summary</a></li>
											<li><a href="//192.168.1.2/ebills/col1.php" class="top_parent">Collections Summary</a></li>
						            	<li><a href="//192.168.1.2/helpdesk/docs/ICT POLICY.pdf">ICT Policy</a></li>
							         	<li><a href="tools.php">ICT Tools</a></li>
									   	<li><a href="links.php">Useful Links</a></li>
							            <li><a href="email2.php">Staff Email Addresses</a></li>
								         <li><a href="docs.php">NZOWASCO Documents</a></li>
							</ul>
						</li>
						<li><a href="#">&nbsp;&nbsp;&nbsp;Gallery</a></li>					
						</li>
					</ul>
					</li>
				</ul>
				<ul>
					<li><a href="contacts.php" >Contacts</a>
				</ul>		
			</div>
		</div>		 	  
		 <!-- Begin Left Column -->
		 <div id="leftcolumn">
		    